{% extends 'SDMSapp/base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Student Grace Marks</title>
    <style>
        h1 {
            text-align: center;
            color:  #f2f2f2;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            margin-right: 10px;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        @media screen and (max-width: 768px) {
            table {
                width: 100%;
            }

            th, td {
                font-size: 14px;
                padding: 10px;
            }
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <h2>Student Grace Marks</h2>
    <form method="get" action="{% url 'student_grace_marks' %}">
        <label for="year">Enter Year:</label>
        <input type="number" id="year" name="year" value="{{ year }}">
        <button type="submit">Submit</button>
    </form>

    {% if stud_items %}
    <table border="1">
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Item Name</th>
                <th>UTY Team Selection</th>
                <th>Position</th>
                <th>Grace Mark</th>
            </tr>
        </thead>
        <tbody>
            {% for stud_item in stud_items %}
            <tr>
                <td>{{ stud_item.stud }}</td>
                <td>{{ stud_item.item }}</td>
                <td>{{ stud_item.uty_team_selection }}</td>
                <td>{{ stud_item.position }}</td>
                <td>{{ stud_item.grace_mark }}%</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No students found with a grace mark for the given year</p>
    {% endif %}
</body>
</html>
{% endblock content %}
